# HTTP

./: .gitignore  HTTP.sln  README.md
Apps.HTTP/: Actions.cs  Apps.HTTP.csproj  HttpApplication.cs  HttpClient.cs  HttpRequest.cs
Apps.HTTP/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.HTTP/Constants/: CredNames.cs
Apps.HTTP/DataHandlers/: ContentTypeDataHandler.cs
Apps.HTTP/Events/: WebhookEvents.cs
Apps.HTTP/Models/: ResponseDto.cs
Apps.HTTP/Models/Requests/: AuthorizationRequest.cs  DeleteRequest.cs  GetRequest.cs  PatchRequest.cs  PostRequest.cs  PutRequest.cs  Request.cs
Apps.HTTP/Models/Responses/: FileResponseDto.cs  HeaderDto.cs  RequestReceivedResponse.cs  ResponseDto.cs
Apps.HTTP/Utils/: HttpFileHelpers.cs
Tests.HTTP/: ActionsTests.cs  ConnectionValidation.cs  Tests.HTTP.csproj  appsettings.json.example
Tests.HTTP/Base/: FileManager.cs  TestBase.cs
Tests.HTTP/TestFiles/Input/: 123.xlsx  hello.txt
